Client/Add_Edit_Window.xaml

<Window x:Class="Client.Add_Edit_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Add_Edit_Window" Height="300" Width="300">
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="textBoxOnlyNumbers" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel LastChildFill="True">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red"
                                        BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="15"
                                       Foreground="Red">!</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource=
            {x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button IsDefault="True" Content="UPDATE" Click="btnUpdate_Click" x:Name="btnUpdate" Margin="0, 20, 10, 0" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtSalary}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button IsCancel="True" Margin="0, 20, 10, 0" x:Name="btnCancel" Click="btnCancel_Click">CANCEL</Button>
            <Button Margin="0, 20, 10, 0"  x:Name="btnDelete" Click="btnDelete_Click" >DELETE</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="150">
            <Label Content="Name:" />
            <TextBox Name="txtName" Width="120" Text="{Binding employeeName}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label Content="Salary:" />
            <TextBox Name="txtSalary"  
                     Width="70" HorizontalAlignment="Left" Margin="10,0,0,0"
                     Style="{StaticResource textBoxOnlyNumbers}">
                <TextBox.Text>
                    <Binding Path="salary"
                        ValidatesOnDataErrors="True"
                        UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:MatijaValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
